    html {
        background-color: #1f1f1f;
    }
    
    body {
        color: #a3a3a3;
        margin: 6px;
        padding: 6px;
        box-sizing: border-box;
        font-size: 18px;
    }
    
    .addform {
        display: block;
        /* border: 4px solid chartreuse; */
        padding: 30px;
        height: 220px;
    }
    
    .form-element {
        display: block;
    }
    
    textarea {
        font-size: 14px;
        width: 98%;
        height: 75%;
        color: #b5b5b5;
        background-color: #4a4747;
        font-family: 'Roboto Mono', monospace;
        overflow: auto;
    }
    
    select {
        color: #b5b5b5;
        background-color: #4a4747;
        font-size: 14px;
        width: 100%;
        height: 15%;
        font-family: 'Roboto Mono', monospace;
    }
    
    .buttonHolder {
        text-align: center;
    }
    
    #submit-button {
        width: 100%;
        border: none;
        color: #d9d7d7;
        font-size: 16px;
        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 1em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto Mono', monospace;
        font-weight: 300;
        background-color: #bb86fc;
        text-align: center;
        transition: all 0.2s;
    }
    
    #submit-button:hover {
        background-color: #895fba;
    }
    
    .grid-container {
        background-color: #1f1f1f;
        height: 95vh;
        display: grid;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        grid-template-areas: ". . ." ". table ." ". . .";
        grid-template-columns: 1fr 450px 1fr;
        grid-template-rows: 30px 350px 1fr;
    }
    
    .grid-item {
        background-color: #292929;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.705);
        padding: 20px;
        padding-top: 2px;
        border-radius: 8px;
    }
    
    .item-1 {
        grid-area: table;
    }
    
     ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        background: #292929;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #895fba;
    }
    
    @media only screen and (max-width: 980px) and (min-height: 1500px) {
        body {
            font-size: 35px;
            margin: 9px;
            padding: 9px;
        }
        .button {
            display: block;
            font-size: 40px;
            padding: 15px;
            width: 350px;
        }
        .grid-container {
            grid-template-areas: "table" ".";
            grid-template-columns: auto;
            grid-template-rows: 820px 1fr;
        }
        .item-1 {
            margin-bottom: 100px;
        }
        textarea {
            font-size: 25px;
            width: 98%;
            height: 400px;
            color: #b5b5b5;
            background-color: #4a4747;
            font-family: 'Roboto Mono', monospace;
            overflow: auto;
        }
        select {
            font-size: 40px;
            width: 100%;
            height: 35%;
        }
        #submit-button {
            font-size: 45px;
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 1em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto Mono', monospace;
            font-weight: 300;
            background-color: #bb86fc;
            text-align: center;
            transition: all 0.2s;
        }
    }