html {
    background-color: #1f1f1f;
    font-family: 'Roboto Mono', monospace;
}

body {
    color: #a3a3a3;
    margin: 6px;
    padding: 6px;
    box-sizing: border-box;
    font-size: 18px;
}

.addform {
    display: block;
    /* border: 4px solid chartreuse; */
    padding: 30px;
    height: 220px;
}

.form-element {
    display: block;
}

a {
    color: #d9d7d7;
    text-decoration: none;
}


/* a:hover {
    color: #940000;
} */

h1 {
    margin-top: 1px;
    margin-bottom: 16px;
}

.grid-container {
    background-color: #1f1f1f;
    height: 80vh;
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-areas: "dailys quotes";
    grid-template-columns: 330px 1fr;
    grid-template-rows: 1fr;
}

.grid-item {
    background-color: #292929;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.705);
    padding: 20px;
    padding-top: 2px;
    border-radius: 8px;
}

.item-1 {
    grid-area: dailys;
    overflow: auto;
}

.item-2 {
    grid-area: quotes;
    overflow: auto;
}

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #292929;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #895fba;
}

ul {
    list-style: "- ";
    position: relative;
    display: block;
    cursor: pointer;
    color: #d9d7d7;
    margin-bottom: 2px;
    margin-top: 2px;
}

.quotesUl {
    margin-bottom: 15px;
    margin-top: 15px;
}

li:hover {
    cursor: default;
}

a:hover {
    color: #895fba;
}

.item-2 {
    font-style: italic;
}

@media only screen and (max-width: 980px) and (min-height: 1500px) {
    body {
        font-size: 35px;
        margin: 9px;
        padding: 9px;
    }
    a {
        font-size: 20px;
    }
    .grid-container {
        height: auto;
        grid-template-areas: "dailys" "quotes";
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-row-gap: 18px;
        grid-column-gap: 18px;
    }
    .grid-item {
        height: auto;
        background-color: #292929;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.705);
        padding: 20px;
        padding-top: 2px;
        padding-bottom: 40px;
        border-radius: 8px;
        overflow: auto;
    }
    ul {
        padding-left: 70px;
    }
    .item-2 {
        font-style: italic;
    }
    h1 {
        margin-top: 15px;
        margin-bottom: 40px;
    }
    .quotesUl {
        font-size: 12px;
    }
    #quoteText {
        font-size: 12px;
    }
}