html {
    font-family: 'Roboto Mono', monospace;
    background-color: #1f1f1f;
}

body {
    color: #a3a3a3;
    margin: 6px;
    padding: 6px;
    box-sizing: border-box;
    font-size: 17px;
}

.button {
    color: #d9d7d7;
    font-size: 16px;
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 1em;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #bb86fc;
    text-align: center;
    transition: all 0.2s;
}

.button:hover {
    background-color: #895fba;
    color: #d9d7d7;
}

.button {
    margin: 5px;
    margin-left: -3px;
}

#addButton {
    width: 95px;
}

.purple {
    color: #c69ef7;
}

p {
    color: #d9d7d7;
}

a {
    color: #d9d7d7;
    text-decoration: none;
}

.grid-container {
    background-color: #1f1f1f;
    height: 95vh;
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-areas: "dailys todo shopping info" "dailys todo shopping pushups" "quote quote shopping options";
    grid-template-columns: 240px 279px 1fr 165px;
    grid-template-rows: 1fr 1fr auto;
}

.grid-item {
    background-color: #292929;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.705);
    padding: 20px;
    padding-top: 2px;
    border-radius: 8px;
    overflow: auto;
}

.item-1 {
    grid-area: dailys;
}

.item-2 {
    grid-area: todo;
}

.item-3 {
    grid-area: info;
    padding-bottom: 0;
    padding-left: 15px;
}

.item-4 {
    grid-area: pushups;
}

.item-5 {
    grid-area: quote;
    padding-bottom: 0;
    font-style: italic;
}

.item-6 {
    grid-area: shopping;
}

.item-7 {
    padding-top: 13px;
    padding-left: 33px;
    grid-area: options;
}

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #292929;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #545454;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #895fba;
}

ul {
    list-style: "- ";
    position: relative;
    display: block;
    cursor: pointer;
    color: #d9d7d7;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-left: 18px;
}

li:hover {
    cursor: default;
}

a:hover {
    color: #895fba;
}

.todoUl {
    list-style: "â€¢ ";
}

@media only screen and (max-width: 980px) and (min-height: 1500px) {
    body {
        font-size: 35px;
        margin: 9px;
        padding: 9px;
    }
    a {
        font-size: 20px;
    }
    .button {
        display: block;
        font-size: 42px;
        padding: 15px;
        width: 350px;
    }
    #addButton {
        width: 350px;
        margin-bottom: 40px;
    }
    .grid-container {
        height: auto;
        grid-template-areas: "options info" "dailys dailys" "todo todo" "pushups pushups" "shopping shopping" "quote quote";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap: 18px;
        grid-column-gap: 18px;
    }
    .grid-item {
        height: auto;
        background-color: #292929;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.705);
        padding: 20px;
        padding-top: 2px;
        padding-bottom: 40px;
        border-radius: 8px;
        overflow: auto;
    }
    .item-7 {
        padding-top: 40px;
        padding-left: 55px;
        grid-area: options;
    }
    h2 {
        padding-left: 25px;
        margin-top: 40px;
        margin-bottom: 35px;
    }
    ul {
        padding-left: 70px;
    }
    #temp {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    #day {
        margin-bottom: 0;
    }
    .item-5 {
        font-size: 15px;
        font-style: italic;
    }
    #quoteText {
        margin-top: 60px;
        margin-bottom: 35px;
    }
}